{
  "manifest_version": "0.2",
  "name": "gns3-mcp",
  "display_name": "GNS3 Lab Controller",
  "version": "0.3.1",
  "description": "Control and automate GNS3 network labs through Claude with type-safe operations",
  "long_description": "Version 0.3.1 bugfix: Fixed validation error when nodes have None console_type. Version 0.3.0 features: Type-safe Pydantic models, two-phase link validation prevents partial topology changes, performance caching (10× faster batch ops), multi-adapter support, detailed error messages. BREAKING CHANGES: All tools return JSON, set_connection requires adapter parameters. Features: project/node/link management, auto-connecting consoles, port availability validation, corrupted link detection. Supports GNS3 v3 API with telnet console access.",
  "author": {
    "name": "Sergei Chistokhin",
    "email": "Sergei@Chistokhin.com"
  },
  "server": {
    "type": "python",
    "entry_point": "server/main.py",
    "mcp_config": {
      "command": "python",
      "args": [
        "${__dirname}/server/main.py",
        "--host=${user_config.gns3_host}",
        "--port=${user_config.gns3_port}",
        "--username=${user_config.username}",
        "--password=${user_config.password}"
      ],
      "env": {
        "PYTHONPATH": "${__dirname}/lib;${__dirname}/server"
      }
    }
  },
  "user_config": {
    "gns3_host": {
      "type": "string",
      "title": "GNS3 Server Host",
      "description": "GNS3 server hostname or IP address",
      "default": "localhost",
      "required": true
    },
    "gns3_port": {
      "type": "number",
      "title": "GNS3 Server Port",
      "description": "GNS3 server API port",
      "default": 80,
      "required": true
    },
    "username": {
      "type": "string",
      "title": "Username",
      "description": "GNS3 username",
      "default": "admin",
      "required": true
    },
    "password": {
      "type": "string",
      "title": "Password",
      "description": "GNS3 password",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    {
      "name": "list_projects",
      "description": "List all GNS3 projects (returns JSON array of ProjectInfo)"
    },
    {
      "name": "open_project",
      "description": "Open a GNS3 project by name (returns JSON ProjectInfo)"
    },
    {
      "name": "list_nodes",
      "description": "List all nodes in current project (returns JSON array of NodeInfo)"
    },
    {
      "name": "get_node_details",
      "description": "Get detailed node information (returns JSON NodeInfo)"
    },
    {
      "name": "get_links",
      "description": "List all network links with adapters/ports (returns JSON array of LinkInfo)"
    },
    {
      "name": "set_node",
      "description": "Configure node properties and/or control state (start/stop/suspend/reload/restart)"
    },
    {
      "name": "send_console",
      "description": "Send commands to node console (auto-connects if needed)"
    },
    {
      "name": "read_console",
      "description": "Read console output (full buffer or diff mode)"
    },
    {
      "name": "disconnect_console",
      "description": "Disconnect from node console session (returns JSON status)"
    },
    {
      "name": "get_console_status",
      "description": "Check console connection status for a node (returns JSON ConsoleStatus)"
    },
    {
      "name": "set_connection",
      "description": "Batch manage network connections with two-phase validation (requires adapters)"
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.10"
    }
  }
}
